#BlueJ package file
dependency1.from=Cooks
dependency1.to=Order
dependency1.type=UsesDependency
dependency10.from=ExperimentController
dependency10.to=Run
dependency10.type=UsesDependency
dependency11.from=ExperimentController
dependency11.to=Result
dependency11.type=UsesDependency
dependency12.from=ExperimentController
dependency12.to=OrderType
dependency12.type=UsesDependency
dependency2.from=Order
dependency2.to=OrderType
dependency2.type=UsesDependency
dependency3.from=Run
dependency3.to=Result
dependency3.type=UsesDependency
dependency4.from=Run
dependency4.to=OrderType
dependency4.type=UsesDependency
dependency5.from=Run
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Run
dependency6.to=Cashier
dependency6.type=UsesDependency
dependency7.from=Run
dependency7.to=Cooks
dependency7.type=UsesDependency
dependency8.from=Run
dependency8.to=Order
dependency8.type=UsesDependency
dependency9.from=Run
dependency9.to=WaitTime
dependency9.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=114
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003300330033003
package.editor.height=478
package.editor.width=1136
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=330
target2.height=50
target2.name=OrderType
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=870
target2.y=390
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=400
target4.height=50
target4.name=ExperimentController
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=660
target4.y=30
target5.height=50
target5.name=Run
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=80
target6.height=50
target6.name=WaitTime
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=190
target7.height=50
target7.name=Cashier
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=260
target8.height=50
target8.name=Cooks
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=640
target8.y=260
target9.height=50
target9.name=Result
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=200
