#BlueJ package file
dependency1.from=Cooks
dependency1.to=Order
dependency1.type=UsesDependency
dependency2.from=RUN
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=RUN
dependency3.to=Cashier
dependency3.type=UsesDependency
dependency4.from=RUN
dependency4.to=Cooks
dependency4.type=UsesDependency
dependency5.from=RUN
dependency5.to=Order
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=114
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003300330033003
package.editor.height=478
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=90
target2.height=50
target2.name=OrderType
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=280
target2.y=390
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=160
target4.height=50
target4.name=RUN
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=20
target5.height=50
target5.name=Cashier
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=160
target6.height=50
target6.name=Cooks
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=240
