#BlueJ package file
dependency1.from=Cooks
dependency1.to=Order
dependency1.type=UsesDependency
dependency10.from=Run
dependency10.to=WaitTime
dependency10.type=UsesDependency
dependency2.from=Order
dependency2.to=OrderType
dependency2.type=UsesDependency
dependency3.from=ExperimentController
dependency3.to=Run
dependency3.type=UsesDependency
dependency4.from=ExperimentController
dependency4.to=OrderType
dependency4.type=UsesDependency
dependency5.from=Run
dependency5.to=OrderType
dependency5.type=UsesDependency
dependency6.from=Run
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Run
dependency7.to=Cashier
dependency7.type=UsesDependency
dependency8.from=Run
dependency8.to=Cooks
dependency8.type=UsesDependency
dependency9.from=Run
dependency9.to=Order
dependency9.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=114
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003300330033003
package.editor.height=478
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=90
target2.height=50
target2.name=OrderType
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=280
target2.y=390
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=160
target4.height=50
target4.name=ExperimentController
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=640
target4.y=40
target5.height=50
target5.name=Run
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=430
target5.y=90
target6.height=50
target6.name=WaitTime
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=520
target6.y=290
target7.height=50
target7.name=Cashier
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=160
target8.height=50
target8.name=Cooks
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=240
